# TestNG_Cucumber

./: .project  pom.xml  start_dockergrid.bat  stop_dockergrid.bat  testng.xml
TestData/: testdata.xlsx
reports/: myreport.html
reports/ 27-Sept-2024 10.33.11/: Spark.html
reports/ 27-Sept-2024 10.49.35/: Spark.html
src/test/java/PageObjects/: HomePage.java
src/test/java/StepDefs/: LoginStepDefs.java
src/test/java/TestRunner/: RunnerClass.java
src/test/java/utils/: BaseClass.java  ConfigFileReader.java  DockerGridClass.java  ExcelUtils.java  hooks.java
src/test/resources/: Configuration.properties  extent.properties  log4j2.xml
src/test/resources/Features/: Login.feature
